# Filter_Words_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/filterwords/: NavigationTest2.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filterwords/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/example/filterwords/adapter/: LetterAdapter.kt  WordAdapter.kt
app/src/main/java/com/example/filterwords/data/: Datasource.kt
app/src/main/res/layout/: item_view.xml
gradle/wrapper/: gradle-wrapper.properties
